#include "hscallbk.as"
#uselib ""
#func cb_window_delete_event ""

#const	FALSE	0
#const	TRUE	1

#uselib "libgtk-3-0.dll"
#func global gtk_init "gtk_init" sptr, sptr
#func global gtk_window_new "gtk_window_new" int
#const	GTK_WINDOW_TOPLEVEL	0
#func global gtk_window_set_title "gtk_window_set_title" sptr, sptr
#func global gtk_table_new "gtk_table_new" int, int, int
#func global gtk_button_new_with_label "gtk_button_new_with_label" sptr
#func global gtk_table_attach_defaults "gtk_table_attach_defaults" sptr, sptr, int, int, int, int
#func global gtk_container_add "gtk_container_add" sptr, sptr
#func global gtk_widget_show_all "gtk_widget_show_all" sptr
#func global gtk_main "gtk_main"
#func global gtk_main_quit "gtk_main_quit"
#uselib "libgobject-2.0-0.dll"
#define g_signal_connect(%1, %2, %3, %4) g_signal_connect_data %1, %2, %3, %4, 0, 0
#func global g_signal_connect_data "g_signal_connect_data" sptr, str, sptr, sptr, int, int

	gtk_init	0, 0

	gtk_window_new	GTK_WINDOW_TOPLEVEL
	win	= stat
	gtk_window_set_title	win, "table sample"
	setcallbk	cbwindowdeleteevent, cb_window_delete_event, *on_window_delete_event
	g_signal_connect	win, "delete-event", varptr( cbwindowdeleteevent ), 0

	gtk_table_new	3, 3, TRUE
	tbl	= stat

	gtk_button_new_with_label	"Button 1"
	btn1	= stat
	gtk_button_new_with_label	"Button 2"
	btn2	= stat
	gtk_button_new_with_label	"Button 3"
	btn3	= stat
	gtk_button_new_with_label	"Button 4"
	btn4	= stat
	gtk_button_new_with_label	"Button 5"
	btn5	= stat
	gtk_button_new_with_label	"Button 6"
	btn6	= stat

	gtk_table_attach_defaults	tbl, btn1, 0, 1, 0, 1
	gtk_table_attach_defaults	tbl, btn2, 1, 3, 0, 1
	gtk_table_attach_defaults	tbl, btn3, 0, 1, 1, 3
	gtk_table_attach_defaults	tbl, btn4, 1, 3, 1, 2
	gtk_table_attach_defaults	tbl, btn5, 1, 2, 2, 3
	gtk_table_attach_defaults	tbl, btn6, 2, 3, 2, 3
	gtk_container_add	win, tbl

	gtk_widget_show_all	win
	gtk_main
	end

*on_window_delete_event
	gtk_main_quit
	return
