#const	TRUE	1
#const	NULL	0

#include "hscallbk.as"
#uselib ""
#func cb_window_delete_event ""
#func cb_link_button_activate_link ""

#uselib "libgtk-3-0.dll"
#func global gtk_init "gtk_init" sptr, sptr
#func global gtk_window_new "gtk_window_new" int
#const	GTK_WINDOW_TOPLEVEL	0
#func global gtk_widget_show_all "gtk_widget_show_all" sptr
#func global gtk_main "gtk_main"
#func global gtk_main_quit "gtk_main_quit"
#func global gtk_link_button_new_with_label "gtk_link_button_new_with_label" str, str
#func global gtk_link_button_get_uri "gtk_link_button_get_uri" sptr
#func global gtk_container_add "gtk_container_add" sptr, sptr
#uselib "libgobject-2.0-0.dll"
#define g_signal_connect(%1, %2, %3, %4) g_signal_connect_data %1, %2, %3, %4, 0, 0
#func global g_signal_connect_data "g_signal_connect_data" sptr, str, sptr, sptr, int, int

	gtk_init	NULL, NULL

	gtk_window_new	GTK_WINDOW_TOPLEVEL
	win	= stat
	setcallbk	cbwindowdeleteevent, cb_window_delete_event, *on_window_delete_event
	g_signal_connect	win, "delete-event", varptr( cbwindowdeleteevent ), NULL

	gtk_link_button_new_with_label	"http://www.gtk.org", "GTK+ Homepage"
	btn	= stat
	setcallbk	cblinkbuttonactivatelink, cb_link_button_activate_link, *on_link_button_activate_link
	g_signal_connect	btn, "activate-link", varptr( cblinkbuttonactivatelink ), NULL

	gtk_container_add	win, btn
	gtk_widget_show_all	win
	gtk_main
	end

*on_window_delete_event
	gtk_main_quit
	return

*on_link_button_activate_link
	gtk_link_button_get_uri	btn
	p	= stat
	dupptr	uri, p, 1024, 2
	exec	uri, 16
	return	TRUE
