#packopt	name	"eventbox_demo"
#runtime	"hsp3c"

#include "libgtk-3-0.as"
#include "libgobject-2.0-0.as"
#include "libgdk-3-0.as"

*_コールバック関数を使うための準備
#include "modclbk.as"
	newclbk3	cb_win_delete_event, 3, *on_win_delete_event, CLBKMODE_CDECL@
	newclbk3	cb_ebox_button_press_event, 3, *on_ebox_button_press_event, CLBKMODE_CDECL@

*_よく使う定数
; ヌルポインタ
#const	NULL	0

*_GTK初期化
	gtk_init	NULL, NULL

*_Window生成
	gtk_window_new	GTK_WINDOW_TOPLEVEL@
	win = stat
	g_signal_connect	win, "delete-event", cb_win_delete_event, NULL

*_EventBox生成
	gtk_event_box_new
	ebox	= stat
	g_signal_connect	ebox, "button-press-event", cb_ebox_button_press_event, NULL

*_ウィンドウ組み立て
	gtk_container_add	win, ebox

*_ウィンドウの表示とメインループの開始
	gtk_widget_show_all	win
	gtk_main
	end

*_シグナルハンドラ
*on_win_delete_event
	gtk_main_quit
	return

*on_ebox_button_press_event
	clbkargprotect	args
	event	= args( 1 )

	gdk_event_get_button	event, varptr( num )
	mes	"btn: " + num
	return
