/*
	Copyright (c) 2015 chrono
	This software is released under the MIT License.
	http://opensource.org/licenses/mit-license.php
*/
#packopt	name	"hbox_pack_demo"
#runtime	"hsp3c"

#include "libgtk-3-0.as"
#include "libgobject-2.0-0.as"
#include "modclbk.as"
	newclbk3	cb_win_delete_event, 3, *on_win_delete_event, CLBKMODE_CDECL@

// よく使う定数
; 真偽値
#const	TRUE	1
#const	FALSE	0
; ヌルポインタ
#const	NULL	0

	// GTK+初期化
	gtk_init	NULL, NULL

	// Window生成
	gtk_window_new	GTK_WINDOW_TOPLEVEL@
	win = stat
	g_signal_connect	win, "delete-event", cb_win_delete_event, NULL

	gtk_window_set_title  win, "HBox packing demo"
	gtk_widget_set_size_request		win, 850, 0

	// VBox生成
	gtk_box_new	GTK_ORIENTATION_VERTICAL@, 10
	vbox	= stat

	// Label群生成
	gtk_label_new	"gtk_box_new	GTK_ORIENTATION_HORIZONTAL, 0 (homogeneous: FALSE)"
	lbl1	= stat
	gtk_label_new	"gtk_box_new	GTK_ORIENTATION_HORIZONTAL, 0 (homogeneous: TRUE)"
	lbl2	= stat

	// HBox群生成
	gtk_box_new	GTK_ORIENTATION_HORIZONTAL@, 0
	hboxes( 0 )	= stat
	gtk_box_new	GTK_ORIENTATION_HORIZONTAL@, 0
	hboxes( 1 )	= stat
	gtk_box_new	FALSEGTK_ORIENTATION_HORIZONTAL@, 0
	hboxes( 2 )	= stat
	gtk_box_new	GTK_ORIENTATION_HORIZONTAL@, 0
	hboxes( 3 )	= stat
gtk_box_set_homogeneous	hboxes( 3 ), TRUE
	gtk_box_new	GTK_ORIENTATION_HORIZONTAL@, 0
	hboxes( 4 )	= stat
gtk_box_set_homogeneous	hboxes( 4 ), TRUE
	gtk_box_new	GTK_ORIENTATION_HORIZONTAL@, 0
	hboxes( 5 )	= stat
gtk_box_set_homogeneous	hboxes( 5 ), TRUE

	// Button群生成
	repeat	6
		gtk_button_new_with_label	"gtk_box_pack_start	"
		btn_gtk_box_packs( cnt )	= stat
	loop
	repeat	6
		gtk_button_new_with_label	"FALSE,"
		btn_falses( cnt )	= stat
	loop
	repeat	6
		gtk_button_new_with_label	"TRUE,"
		btn_trues( cnt )	= stat
	loop
	repeat	6
		gtk_button_new_with_label	"0"
		btn_0s( cnt )	= stat
	loop

	// ウィンドウ組み立て
	gtk_box_pack_start	hboxes( 0 ), btn_gtk_box_packs( 0 ), FALSE, FALSE, 0
	gtk_box_pack_start	hboxes( 0 ), btn_falses( 0 ), FALSE, FALSE, 0
	gtk_box_pack_start	hboxes( 0 ), btn_falses( 1 ), FALSE, FALSE, 0
	gtk_box_pack_start	hboxes( 0 ), btn_0s( 0 ), FALSE, FALSE, 0

	gtk_box_pack_start	hboxes( 1 ), btn_gtk_box_packs( 1 ), TRUE, FALSE, 0
	gtk_box_pack_start	hboxes( 1 ), btn_trues( 0 ), TRUE, FALSE, 0
	gtk_box_pack_start	hboxes( 1 ), btn_falses( 2 ), TRUE, FALSE, 0
	gtk_box_pack_start	hboxes( 1 ), btn_0s( 1 ), TRUE, FALSE, 0

	gtk_box_pack_start	hboxes( 2 ), btn_gtk_box_packs( 2 ), TRUE, TRUE, 0
	gtk_box_pack_start	hboxes( 2 ), btn_trues( 1 ), TRUE, TRUE, 0
	gtk_box_pack_start	hboxes( 2 ), btn_trues( 2 ), TRUE, TRUE, 0
	gtk_box_pack_start	hboxes( 2 ), btn_0s( 2 ), TRUE, TRUE, 0

	gtk_box_pack_start	hboxes( 3 ), btn_gtk_box_packs( 3 ), FALSE, FALSE, 0
	gtk_box_pack_start	hboxes( 3 ), btn_falses( 3 ), FALSE, FALSE, 0
	gtk_box_pack_start	hboxes( 3 ), btn_falses( 4 ), FALSE, FALSE, 0
	gtk_box_pack_start	hboxes( 3 ), btn_0s( 3 ), FALSE, FALSE, 0

	gtk_box_pack_start	hboxes( 4 ), btn_gtk_box_packs( 4 ), TRUE, FALSE, 0
	gtk_box_pack_start	hboxes( 4 ), btn_trues( 3 ), TRUE, FALSE, 0
	gtk_box_pack_start	hboxes( 4 ), btn_falses( 5 ), TRUE, FALSE, 0
	gtk_box_pack_start	hboxes( 4 ), btn_0s( 4 ), TRUE, FALSE, 0

	gtk_box_pack_start	hboxes( 5 ), btn_gtk_box_packs( 5 ), TRUE, TRUE, 0
	gtk_box_pack_start	hboxes( 5 ), btn_trues( 4 ), TRUE, TRUE, 0
	gtk_box_pack_start	hboxes( 5 ), btn_trues( 5 ), TRUE, TRUE, 0
	gtk_box_pack_start	hboxes( 5 ), btn_0s( 5 ), TRUE, TRUE, 0

	gtk_box_pack_start	vbox, lbl1, FALSE, FALSE, 0
	gtk_box_pack_start	vbox, hboxes( 0 ), FALSE, FALSE, 0
	gtk_box_pack_start	vbox, hboxes( 1 ), FALSE, FALSE, 0
	gtk_box_pack_start	vbox, hboxes( 2 ), FALSE, FALSE, 0
	gtk_box_pack_start	vbox, lbl2, FALSE, FALSE, 0
	gtk_box_pack_start	vbox, hboxes( 3 ), FALSE, FALSE, 0
	gtk_box_pack_start	vbox, hboxes( 4 ), FALSE, FALSE, 0
	gtk_box_pack_start	vbox, hboxes( 5 ), FALSE, FALSE, 0

	gtk_container_add	win, vbox

	// ウィンドウの表示とメインループの開始
	gtk_widget_show_all	win
	gtk_main
	end

/* シグナルハンドラ */
*on_win_delete_event
	gtk_main_quit
	return
