#packopt	name	"scrolled_window_demo"
#runtime	"hsp3c"

#include "libgtk-3-0.as"
#include "libgobject-2.0-0.as"
#include "hscallbk.as"
#uselib ""
#func cb_window_delete_event ""

// よく使う定数
; ヌルポインタ
#const	NULL	0

	// GTK+初期化
	gtk_init	NULL, NULL

	// Window生成
	gtk_window_new	GTK_WINDOW_TOPLEVEL@
	win = stat
	gtk_widget_set_size_request		win, 100, 100
	setcallbk			cbwindowdeleteevent, cb_window_delete_event, *on_window_delete_event
	g_signal_connect	win, "delete-event", varptr( cbwindowdeleteevent ), NULL

	// ScrolledWindow生成
	gtk_scrolled_window_new			NULL, NULL
	scw	= stat
	gtk_scrolled_window_set_policy	scw, GTK_POLICY_AUTOMATIC@, GTK_POLICY_AUTOMATIC@

	// Image生成
	gtk_image_new_from_file		"cat.jpg"
	img	= stat

	// ウィンドウ組み立て
	gtk_container_add	win, scw
	gtk_scrolled_window_add_with_viewport	scw, img

	// ウィンドウの表示とメインループの開始
	gtk_widget_show_all		win
	gtk_main
	end

/* シグナルハンドラ */
*on_window_delete_event
	gtk_main_quit
	return
